{
  "name": "a2-test-api",
  "version": "0.0.1",
  "description": "an Express REST API to test a2 setup",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test",
    "express",
    "node",
    "REST",
    "api"
  ],
  "author": "Jan Moriaux",
  "license": "ISC"
}
